{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/Utils/Helpers/helpers.php",
      "src/Utils/Helpers/session_helpers.php"
    ]
  },
  "require": {
    "psr/container": "^1.0",
    "ext-pdo": "*"
  }
}